* {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --maincolor-1: #10cab7;
    --maincolor-2: #e1f2ff;
    --maincolor-3: #2c4755;
    --main-margin-b: 20px;
    --main-padding-t: 80px;
    --main-padding-b: 80px;
    --main-fontsize-p: 17px;
    --main-color-p: #3f3f3f91;
    --secthead-lineheight: 70px;
    --h3-fontweight: 800;
    --main-p-lineheight: 1.5;
}

body {
    font-family: 'Work Sans', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* sections-heading  */
.section-heading {
    line-height: var(--secthead-lineheight);
    padding-bottom: var(--main-padding-b);
    margin-bottom: 30px;
}

.section-heading h1 {
    margin: 0;
    text-align: center;
    font-size: 100px;
    opacity: 0.0946;
    letter-spacing: -7px;
}

@media(max-width:750px) {
    .section-heading h1 {
        font-size: 75px;
    }
}

.section-heading p {
    margin: 0;
    text-align: center;
    color: var(--main-color-p);
    font-size: var(--main-fontsize-p);
    line-height: 2px;
}

/* sections-heading  */

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* header  */

header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 0;
    padding: 20px;
}


header .container .links {
    position: absolute;
    top: 50%;
    right: 0;
    padding-right: 20px;

}

header .container .links .icon i {
    font-size: 25px;
}

header .container .links ul {

    position: absolute;
    right: 20px;
    top: 40px;
    background-color: rgba(240, 248, 255, 0.719);
    padding: 0;
    display: none;
}

header .container .links ul::after {
    content: "";
    position: absolute;
    top: -24px;
    right: 0;
    border: 12px solid;
    border-color: transparent transparent var(--maincolor-2, #eee) transparent;
}

header .container .links:hover ul {
    display: block;
}

header .container .links ul li {
    padding: 18px;
    width: 300px;
}

@media (max-width:760px) {
    header .container .links ul li {
        width: 200px;
    }
}

header .container .links ul li a {
    color: black;
    transition: 1s;
}

header .container .links ul li:hover a {
    margin-left: 15px;
    color: var(--maincolor-1, blue);
}

header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid;
}

header .container .links ul li:hover {
    border-color: var(--maincolor-1, blue);
}

header .container .logo {
    width: 80px;
    position: absolute;
    top: 50%;
    left: 0;
    padding-left: 20px;
    ;
}

/* header  */

/* landing  */

.landing {
    background-image: url(../images/landing-image.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
    top: 20px;
    z-index: -5;
}

.landing-text {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    text-align: center;
    width: 390px;
    max-width: 255px;
    line-height: 70px;

}

.landing-text h1 {
    font-weight: bold;
    font-size: 43px;
    color: var(--maincolor-1, blue);

}

.landing-text p {
    font-size: var(--main-fontsize-p);
    font-weight: 600;
    line-height: 35px;
}

/* landing  */

/* features  */
.features {
    padding-top: var(--main-padding-t);
    padding-bottom: var(--main-padding-b);
    background-color: var(--maincolor-2);
    margin-top: 20px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.features .container .feat {
    text-align: center;
    line-height: 30px;
}

.features .container .feat i {
    font-size: 50px;
    color: var(--maincolor-1);
    margin-bottom: var(--main-margin-b);
}

.features .container .feat h3 {
    font-weight: var(--h3-fontweight);
    margin-bottom: var(--main-margin-b);
}

.features .container .feat p {
    font-size: var(--main-fontsize-p);
    color: var(--main-color-p);
}

/* features  */

/* services */

.services {
    padding-top: var(--main-padding-t);
    padding-bottom: var(--main-padding-b);

}

.services .serv-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.serv-section .serv {
    margin-left: 65px;
    position: relative;
}

.serv-section .serv i {
    color: var(--maincolor-1);
    font-size: 40px;
    position: absolute;
    left: -65px;
    top: 0px;
}

.serv-section .serv h3 {
    font-weight: var(--h3-fontweight);
    margin-bottom: var(--main-margin-b);
}

.serv-section .serv p {
    font-size: var(--main-fontsize-p);
    color: var(--main-color-p);
    margin-bottom: 50px;
    line-height: var(--main-p-lineheight);
}

.services .serv-section .serv-col .serv-image {
    width: 280px;
    height: 360px;
    position: relative;
}

.services .serv-section .serv-image img {
    width: 100%;
    height: 100%;
    position: absolute;
}

.services .serv-section .serv-col .serv-image::after {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--maincolor-3);
    position: absolute;
    top: -50px;
    right: -50px;
    z-index: -1;

}

/* services media */
@media(max-width:750px) {
    .services .serv-section {
        text-align: center;
    }

    .services .serv-section .serv {
        margin: 0 auto;
    }

    .serv-section .serv i {
        position: relative;
        left: 0;
        margin-bottom: 20px;
    }

    .services .serv-section .serv p {
        text-align: center;
    }
}

@media(max-width:1199px) {
    .services .serv-section .serv-image {
        display: none;
    }
}

/* services media */

/* services */

/* portfolio */

.portfolio {
    background-color: var(--maincolor-2);
    padding-top: var(--main-padding-t);
    padding-bottom: var(--main-padding-b);

}

.portfolio .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.portfolio .projects .proj {
    background-color: white;
}

.portfolio .projects .proj img {
    max-width: 100%;
}

.portfolio .projects .proj .text {
    padding: 20px;

}

.portfolio .projects .proj .text h3 {
    font-weight: var(--h3-fontweight);
    margin-bottom: var(--main-margin-b);
}

.portfolio .projects .proj .text p {
    font-size: var(--main-fontsize-p);
    color: var(--main-color-p);
    line-height: var(--main-p-lineheight);
}


/* portfolio */

/* about */

.about {
    padding-top: var(--main-padding-t);
    padding-bottom: var(--main-padding-b);
}

.about .about-sections {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, auto));
    gap: 70px;
    margin: auto;
}

@media(max-width:770px) {
    .about .about-sections {
        margin: auto;
        padding: auto;
        text-align: center;
        justify-content: center;
    }
}

@media(max-width:1199px) {
    .about .about-sections .image {
        display: none;
    }
}

.about .about-sections .image {
    width: 250px;
    height: 400px;
    position: relative;


}

.about .about-sections .image img {
    width: 100%;
    height: 100%;

}

.image::after {
    content: "";
    height: 70%;
    width: 100px;
    position: absolute;
    right: -130px;
    top: -30px;
    border-bottom: 90px solid var(--maincolor-1);
    border-left: 90px solid var(--maincolor-1);
    z-index: -1;
}

.image::before {
    content: "";
    background-color: var(--maincolor-2);
    width: 100px;
    height: calc(100% + 60px);
    position: absolute;
    left: -30px;
    top: -30px;
    z-index: -1;
}

.about .about-sections .text {
    padding-left: 20px;
    line-height: 2;
}

.about .about-sections .text p:first-of-type {
    font-weight: 700;
    margin-bottom: 50px;
}

.about .about-sections .text p:last-of-type {
    color: var(--main-color-p);
}

.about .about-sections .text hr {
    width: 300px;
    height: 1px;
    background-color: var(--maincolor-1);
    margin-bottom: 30px;
}

/* about */
/* contact  */

.contact {
    padding-top: var(--main-padding-t);
    padding-bottom: var(--main-padding-b);
    background-color: var(--maincolor-2);
}

.contact .contact-section {
    font-size: 40px;
    line-height: 1.5;
    font-weight: 800;
}

.contact .contact-section p:first-child {
    color: var(--maincolor-3);
    letter-spacing: -3px;
}

.contact .contact-section a {
    color: var(--maincolor-1);
    letter-spacing: -3px;
    margin-left: 50px;
}

.contact .contact-section p:last-child {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    font-size: 15px;
    font-weight: 300;
    margin-top: 15px;
    color: var(--maincolor-3);
}

.contact .contact-section p:last-child i {
    margin-left: 10px;
}

@media(max-width:770px) {

    .contact .contact-section {
        font-size: 24px;
        text-align: center;
    }

}

@media(min-width:970px) {
    .contact .contact-section p:last-child {
        justify-content: flex-start;
    }
}

/* contact */

/* foot */

.foot {
    text-align: center;
    background-color: var(--maincolor-3);
    color: white;
    padding: 50px;
}

.foot p {
    font-size: 15px;
    font-weight: 700;
}

.foot p span {
    color: var(--maincolor-1);
}

/* foot */